{
  "name": "outfitly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:build": "tailwindcss -i ./wwwroot/css/output.css -o ./wwwroot/css/site.css --minify",
    "css:watch": "tailwindcss -i ./wwwroot/css/output.css -o ./wwwroot/css/site.css --watch",
    "dev": "concurrently \"npm run css:watch\" \"dotnet watch run\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  }
}